{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    {
      "ConnectionStrings": {
        "MyDatabase": "Data",
        "Source=mssql16.unoeuro.com;User" "ID=mathiasabel_dk;Password=Hnmxry4ftGBFzeadDwgp;Connect",
        "Timeout=30;Encrypt=False;Trust" "Server",
        "Certificate=False;Application" "Intent=ReadWrite;Multi",
        "Subnet" "Failover=False"
      }
    }
}
